<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Poster phim -->

            <!-- Tên phim -->
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder_image" />

            <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Mô tả phim -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />
            <!--nút xem thêm-->
            <TextView
                android:id="@+id/txtReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textColor="#CCCCCC"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/txtWatchVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶ Xem video"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" />
            <ImageView
                android:id="@+id/btn_favorite"
                android:background="@drawable/favorite_icon_background"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_border"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:contentDescription="Thêm vào yêu thích"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>
